<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="scorePoint"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score_swtich_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="0dp"
            android:paddingEnd="3dp"
            android:text="@{scorePoint, default=`0`}"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_white_shape"
            android:contentDescription="@string/coin_image_des"
            android:src="@drawable/coin" />

    </LinearLayout>

</layout>